# NOTE: If you are in Asia you might want to add https://nix-cache-cn.status.im/ to substituters
substituters = https://nix-cache.status.im/ https://cache.nixos.org/
trusted-public-keys = nix-cache.status.im-1:x/93lOfLU+duPplwMSBR+OlY4+mo+dCN7n0mr4oPwgY= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-cache-cn.status.im:WUiOoTQQurm+rEL/yuAuU/a3TViDtMM9DCMgMx/KkOw= 
# Some downloads are multiple GB, default is 5 minutes
stalled-download-timeout = 600
connect-timeout = 10
max-jobs = auto
