# NOTE: If you are in Asia you might want to move the nix-cache-cn to be first in order.
substituters = https://nix-cache.status.im/ https://cache.nixos.org https://nix-cache-cn.status.im/
trusted-public-keys = nix-cache.status.im-1:x/93lOfLU+duPplwMSBR+OlY4+mo+dCN7n0mr4oPwgY= nix-cache-cn.status.im:WUiOoTQQurm+rEL/yuAuU/a3TViDtMM9DCMgMx/KkOw= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
connect-timeout = 10
