# status-mobile

./: .Jenkinsfile.swp  .TOOLVERSIONS  .babelrc  .carve_ignore  .detoxrc.js  .detoxrc.json  .dockerignore  .env  .env.e2e  .env.jenkins  .env.nightly  .env.nightly.staging.fleet  .env.prod  .env.release  .env.tfprod  .envrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .mailmap  .nrepl-port  .nycrc  .prettierignore  .prettierignore 2  .prettierrc.js  .re-natal  .snyk  .watchmanconfig  .xcode.env.local  .yarnrc  .zprintrc  1  CHANGELOG.md  Dockerfile  ICONS.md  Jenkinsfile  Jenkinsfile.desktopbuild  Jenkinsfile.desktopbuild.tmp  Jenkinsfile.fastlane.clean  (+73 more)
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  react.gradle
android/app/jni/: Android.mk  Application.mk  Log.c
android/app/libs/: geth-android-16.aar.REMOVED.git-id  geth.aar.REMOVED.git-id
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/pr/: AndroidManifest.xml  google-services.json
android/app/src/release/: AndroidManifest.xml  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .bridge.sh  .xcode.env  Config.xcconfig  Debug.xcconfig  Dummy.swift  Dynamic.swift  GoogleService-Info.plist  Mapbox.framework  PR.xcconfig  Podfile  Release.xcconfig  Status-Prefix.pch  StatusIm-Bridging-Header.h  StatusImPrefix.pch  StatusUIViewController.h  StatusUIViewController.m  TestFairy.h  archive-develop.plist  archive-release.plist  launch-image-universal.storyboard  pom.xml  upload-dsym.sh
ios/ClipboardImage/: ClipboardManager.swift  ClipboardReactModuleExports.h  ClipboardReactModuleExports.m
ios/FirebaseCore.framework/: FirebaseCore
ios/FirebaseCore.framework/Headers/: FirebaseCore.h
ios/FirebaseCore.framework/Modules/: module.modulemap
ios/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
ios/FirebaseCoreDiagnostics.framework/Modules/: module.modulemap
ios/FirebaseInstanceID.framework/Headers/: FIRInstanceID.h
ios/FirebaseInstanceID.framework/Modules/: module.modulemap
ios/FirebaseMessaging.framework/Modules/: module.modulemap
ios/FirebaseNanoPB.framework/: FirebaseNanoPB
ios/GoogleToolboxForMac.framework/: GoogleToolboxForMac
ios/Messenger.xcodeproj/: project.pbxproj
ios/Messenger.xcodeproj/xcshareddata/xcschemes/: Messenger.xcscheme
ios/Messenger/Base.lproj/: LaunchScreen.xib
ios/MessengerTests/: MessengerTests.m
ios/QuoTextInput/: RNQuoTextView.h  RNQuoTextView.m  RNQuoTextViewManager.h  RNQuoTextViewManager.m
ios/StatusIm/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  StatusIm.entitlements  main.m
ios/StatusIm.xcodeproj/: project.pbxproj
ios/StatusIm.xcodeproj/xcshareddata/xcschemes/: StatusIm.xcscheme  StatusImPR.xcscheme
ios/StatusIm.xcworkspace/: contents.xcworkspacedata
ios/StatusIm/Base.lproj/: LaunchScreen.xib
ios/StatusIm/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/StatusIm/Images.xcassets/AppIcon.debug.appiconset/: Contents.json
ios/StatusIm/Images.xcassets/AppIconPR.appiconset/: Contents.json
ios/StatusIm/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/StatusIm/Images.xcassets/account.imageset/: Contents.json
ios/StatusIm/Images.xcassets/add-contact.imageset/: Contents.json
ios/StatusIm/Images.xcassets/address.imageset/: Contents.json
ios/StatusIm/Images.xcassets/arrow-down.imageset/: Contents.json
ios/StatusIm/Images.xcassets/arrow-up.imageset/: Contents.json
ios/StatusIm/Images.xcassets/backspace.imageset/: Contents.json
ios/StatusIm/Images.xcassets/bell.imageset/: Contents.json
ios/StatusIm/Images.xcassets/browser.imageset/: Contents.json
ios/StatusIm/Images.xcassets/camera.imageset/: Contents.json
ios/StatusIm/Images.xcassets/cancel.imageset/: Contents.json
ios/StatusIm/Images.xcassets/change.imageset/: Contents.json
ios/StatusIm/Images.xcassets/commands.imageset/: Contents.json
ios/StatusImPR/: Info.plist  StatusImPR.entitlements
ios/StatusImTests/: Info.plist  StatusImTests.m
ios/SyngIm/: AppDelegate.m
ios/SyngIm.xcodeproj/: project.pbxproj
ios/SyngIm/Base.lproj/: LaunchScreen.xib
ios/SyngImTests/: SyngImTests.m
ios/logs/: README.md
ios/nanopb.framework/: nanopb
ios/patches/: ios-legacy-build-system.patch
ios/scripts/: set_xcode_version.sh
test/appium/: Jenkinsfile  Jenkinsfile.message_reliability  README.md  pom.xml  pytest.ini  requirements.txt
test/appium/apis/: ropsten_api.py  third_party_apis.py
test/appium/docker/: Dockerfile  HOWTO.md  entry_point.sh
test/appium/support/: appium_container.py  base_test_report.py  device_apps.py  device_stats_db.py  github_report.py  github_test_report.py  lambda_test.py  message_reliability_chart.py  message_reliability_report.py  network_api.py  test_data.py  test_rerun.py  testrail_report.py  utilities.py
test/appium/tests/: __init__.py  api_requests.py  base_test_case.py  basetestcase.py  cloudbase_test_api.py  conftest.py  marks.py  preconditions.py  result.xml  test_api.py  test_chat_management.py  test_chatbot.py  test_chats.py  test_dapps_and_browsing.py  test_general_verifications.py  test_group_chats.py  test_message_reliability.py  test_messaging.py  test_multiple_devices.py  test_multiply_device.py  test_networks.py  test_performance.py  test_profile.py  test_sanity.py  test_transaction.py  test_upgrade.py  test_wallet.py  user_flow.py  users.py
test/appium/views/: about_view.py  add_custom_token_view.py  base_element.py  base_view.py  chat_view.py  chats.py  console_view.py  contacts.py  contacts_view.py  dapps_view.py  discover.py  discover_view.py  home.py  home_view.py  keycard_view.py  login.py  profile.py  profile_drawer_view.py  profile_view.py  recover_access_view.py  send_transaction_view.py  sign_in_view.py  start_new_chat_view.py  transactions.py  transactions_view.py  wallet.py  wallet_view.py  wallet_view_old_ui.py
(+9006 files in other folders)
