TESTFAIRY_ENABLED=0
ETHEREUM_DEV_CLUSTER=1
RPC_NETWORKS_ONLY=1
LOG_LEVEL=debug
LOG_LEVEL_STATUS_GO=info
FLEET=eth.beta
RN_BRIDGE_THRESHOLD_WARNINGS=0
POW_TARGET=0.002
POW_TIME=1
DEFAULT_NETWORK=mainnet_rpc
TESTFAIRY_TOKEN=969f6c921cb435cea1d41d1ea3f5b247d6026d55
INSTABUG_TOKEN=758630ed52864cbad9c5eeeac596c60c
DEBUG_WEBVIEW=1
INSTABUG_SURVEYS=1
GROUP_CHATS_ENABLED=0
CACHED_WEBVIEWS_ENABLED=1
