TESTFAIRY_ENABLED=0
STUB_STATUS_GO=0
ETHEREUM_DEV_CLUSTER=0
MAINNET_NETWORKS_ENABLED=0
ERC20_ENABLED=1
OFFLINE_INBOX_ENABLED=1
LOG_LEVEL=info
LOG_LEVEL_STATUS_GO=info
JSC_ENABLED=0
QUEUE_MESSAGE_ENABLED=1