ETHEREUM_DEV_CLUSTER=0
MAINNET_WARNING_ENABLED=1
RPC_NETWORKS_ONLY=1
LOG_LEVEL=info
LOG_LEVEL_STATUS_GO=
FLEET=eth.beta
RN_BRIDGE_THRESHOLD_WARNINGS=0
POW_TARGET=0.002
POW_TIME=1
DEFAULT_NETWORK=mainnet_rpc
DEBUG_WEBVIEW=0
GROUP_CHATS_ENABLED=0
MAINNET_WARNING_ENABLED=1
EXTENSIONS=1
PFS_ENCRYPTION_ENABLED=0
ERC20_CONTRACT_WARNINGS=0
