{:name "StatusIm"

 ;; JS modules
 :js-modules ["realm"
              "react-native-i18n"
              "realm/react-native"
              "dismissKeyboard"
              "react-native-splash-screen"
              "react-native-status"
              "react-native-camera"
              "react-native-qrcode"
              "identicon.js"
              "react-native-fs"
              "react-native-dialogs"
              "react-native-image-resizer"
              "react-native-image-crop-picker"
              "react-native-securerandom"
              "react-native-webview-bridge"
              "react-native-fcm"
              "homoglyph-finder"
              "web3"
              "chance"
              "instabug-reactnative"
              "nfc-react-native"
              "react-native-http-bridge"
              "emojilib"
              "react-native-config"
              "react-native-svg"
              "react-native-keychain"
              "rn-snoopy"
              "rn-snoopy/stream/bars"
              "rn-snoopy/stream/filter"
              "rn-snoopy/stream/buffer"
              "react-native/Libraries/vendor/emitter/EventEmitter"
              "react-native-background-timer"
              "react-native-fetch-polyfill"
              "react-native-testfairy"]

 ;; Resoures
 :resource-dirs ["resources/images"]}
