{:paths ["components/src" "src" "react-native/src/cljsjs" "react-native/src/mobile" "resources"]
 :deps  {org.clojure/clojure         {:mvn/version "1.9.0"}
         org.clojure/clojurescript   {:mvn/version "1.10.238"}
         org.clojure/core.async      {:mvn/version "0.4.474"}
         reagent                     {:mvn/version "0.7.0"
                                      :exclusions  [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server cljsjs/create-react-class]}
         re-frame                    {:git/url       "https://github.com/status-im/re-frame"
                                      :sha           "b0d3b0f016f217c6a397a54e5eba9486471fb172"
                                      :deps/manifest :deps}
         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
         com.taoensso/timbre         {:mvn/version "4.10.0"}
         hickory                     {:mvn/version "0.7.1"}
         com.cognitect/transit-cljs  {:mvn/version "0.8.248"}
         gnl/ghostwheel              {:mvn/version "0.2.4-SNAPSHOT"}}

 :aliases
 {:dev {:extra-deps
        {clj-rn {:git/url "https://github.com/status-im/clj-rn"
                 :sha "d19290a6c908e1cab291c21dfe04c2a67316744b"}

         ;; Figwheel ClojureScript REPL
         com.cemerick/piggieback {:mvn/version "0.2.2"
                                  :exclusions  [com.google.javascript/closure-compiler]}
         figwheel-sidecar        {:mvn/version "0.5.16"
                                  :exclusions  [com.google.javascript/closure-compiler]}
         re-frisk-remote         {:mvn/version "0.5.5"}
         re-frisk-sidecar        {:mvn/version "0.5.7"}
         hawk                    {:mvn/version "0.2.11"}
         day8.re-frame/tracing   {:mvn/version "0.5.0"}

         ;; CIDER compatible nREPL
         cider/cider-nrepl       {:mvn/version "0.16.0"}
         org.clojure/tools.nrepl {:mvn/version "0.2.13"}
         refactor-nrepl          {:mvn/version "2.3.1"}}}
  :test {:extra-deps {day8.re-frame/test {:mvn/version "0.1.5"}
                      doo                {:mvn/version "0.1.9"}}}}}
