// We need nightly builds for users who want to test apps, diawi removes old builds and limits downloads, hence the need for Artifactory.
// To see env: echo sh(returnStdout: true, script: 'env')

env.LANG="en_US.UTF-8"
env.LANGUAGE="en_US.UTF-8"
env.LC_ALL="en_US.UTF-8"

def installJSDeps() {
    def attempt = 1
    def maxAttempts = 10
    def installed = false
    while (!installed && attempt <= maxAttempts) {
        println "#${attempt} attempt to install npm deps"
        sh 'npm install'
        installed = fileExists('node_modules/web3/index.js')
        attemp = attempt + 1
    }
}

node ('macos1'){
  def apkUrl = ''
  def ipaUrl = ''
  def testPassed = true
  def latest_tag;

  load "$HOME/env.groovy"

  try {

    stage('Git & Dependencies') {
      slackSend color: 'good', message: 'Nightly build started. ' + env.BUILD_URL

      checkout scm

      sh 'git fetch --tags'
      latest_tag = sh(returnStdout: true, script: 'git describe --tags `git rev-list --tags --max-count=1`').trim()
      sh 'git tag -d ' + latest_tag
      sh 'rm -rf node_modules'
      sh 'cp .env.jenkins .env'
      sh 'lein deps'
      installJSDeps()

      sh 'mvn -f modules/react-native-status/ios/RCTStatus dependency:unpack'
        sh 'cd ios && pod install && cd ..'
      }

    stage('Tests') {
      sh 'lein test-cljs'
    }

    stage('Build') {
      sh 'lein prod-build'
    }

    stage('Build (Android)') {
      sh 'cd android && ./gradlew assembleRelease'
    }

    stage('Build (iOS)') {
      withCredentials([string(credentialsId: 'jenkins_pass', variable: 'password')]) {
        sh ('git tag -d ' + latest_tag + ' || exit 0')
        sh ('git tag ' + latest_tag)
        def build_no = sh(returnStdout: true, script: 'git rev-list --count HEAD').trim()
        sh ('plutil -replace CFBundleShortVersionString  -string ' + latest_tag + ' ios/StatusIm/Info.plist')
        sh ('plutil -replace CFBundleVersion  -string ' + build_no + ' ios/StatusIm/Info.plist')
        sh 'export RCT_NO_LAUNCH_PACKAGER=true && xcodebuild -workspace ios/StatusIm.xcworkspace -scheme StatusIm -configuration release -archivePath status clean archive'
        sh ('security unlock-keychain -p ' + password + ' login.keychain')
        sh 'xcodebuild -exportArchive -exportPath status_appstore -archivePath status.xcarchive -exportOptionsPlist ~/archive-release.plist'
        sh 'xcodebuild -exportArchive -exportPath status -archivePath status.xcarchive -exportOptionsPlist ~/archive.plist'
      }
    }

    stage('Deploy (Android)') {
      def artifact_dir = pwd() + '/android/app/build/outputs/apk/release/'
      println (artifact_dir + 'app-release.apk')
      def artifact = (artifact_dir + 'app-release.apk')
      def server = Artifactory.server('artifacts')
      def shortCommit = sh(returnStdout: true, script: 'git rev-parse HEAD').trim().take(6)
      def filename = 'im.status.ethereum-' + shortCommit + '.apk'
      def newArtifact = (artifact_dir + filename)
      sh ('cp ' + artifact + ' '  + newArtifact)
      def uploadSpec = '{ "files": [ { "pattern": "*apk/release/' + filename + '", "target": "nightlies-local" }]}'
      def buildInfo = server.upload(uploadSpec)
      apkUrl = 'http://artifacts.status.im:8081/artifactory/nightlies-local/' + filename

      //todo: handle version differently instead of exit 0
      sh ('bundle exec fastlane android nightly || exit 0')
      sh ('echo ARTIFACT Android: ' + apkUrl)
    }

    stage('Deploy (iOS)') {
      withCredentials([string(credentialsId: 'diawi-token', variable: 'token')]) {
        def job = sh(returnStdout: true, script: 'curl https://upload.diawi.com/ -F token='+token+' -F file=@status/StatusIm.ipa -F find_by_udid=0 -F wall_of_apps=0 | jq -r ".job"').trim()
        sh 'sleep 10'
        def hash = sh(returnStdout: true, script: "curl -vvv 'https://upload.diawi.com/status?token="+token+"&job="+job+"'|jq -r '.hash'").trim()
        ipaUrl = 'https://i.diawi.com/' + hash

        //todo: handle version differently instead of exit 0
        sh ('bundle exec fastlane ios nightly || exit 0')
        sh ('echo ARTIFACT iOS: ' + ipaUrl)
      }
    }
  } catch (e) {
    slackSend color: 'bad', message: 'Nightly build (develop) failed to build. ' + env.BUILD_URL
    throw e
  }

  stage('Slack Notification') {
    def c = (testPassed ? 'good' : 'warning' )
    slackSend color: c, message: 'Nightly build (develop) \nTests: ' + (testPassed ? ':+1:' : ':-1:') + ')\nAndroid: ' + apkUrl + '\n iOS: ' + ipaUrl
    build job: 'status-react/status-nightly-publish-link', parameters: [[$class: 'StringParameterValue', name: 'APK_URL', value: apkUrl], [$class: 'StringParameterValue', name: 'IOS_URL', value: ipaUrl]]
  }
}
