[supervisord]
nodaemon	= true

[program:fighweel]
command		= make startdev-android-real
autorestart	= true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:adbd]
command		= adb -a -P 5037 server nodaemon
autorestart	= true
