(ns status-im.test.i18n
  (:require [cljs.test :refer-macros [deftest is]]
            [status-im.i18n :as i18n]
            [status-im.i18n-resources :as i18n-resources]
            [clojure.set :as set]
            [cljs.spec.alpha :as spec]
            [clojure.string :as string]))

;; english as source of truth
(def labels (set (keys (:en i18n-resources/translations-by-locale))))

(spec/def ::label labels)
(spec/def ::labels (spec/coll-of ::label :kind set? :into #{}))

(defn labels-for-all-locales []
  (->> i18n-resources/translations-by-locale
       (mapcat #(-> % val keys))
       set))

;; checkpoints

;; Checkpoints specify milestones for locales.
;;
;; With milestones we can ensure that expected supported languages
;; are actually supported, and visualize the translation state for
;; the rest of locales according to these milestones.
;;
;; Checkpoints are defined by indicating the labels that need to be present
;; in a locale to achieve that checkpoint.
;;
;; We need to define the checkpoint that needs to be achieved for
;; a locale to be considered supported. This is why as we develop
;; we add translations, so we need to be defining a new target
;; for supported languages to achieve.
;;
;; Checkpoints are only used in dev and test. In dev when we want to
;; manually check the state of checkpoints for locales, and in test
;; to automatically check supported locales against the target checkpoint.

(spec/def ::checkpoint.id keyword?)
(spec/def ::checkpoint-defs (spec/map-of ::checkpoint.id ::labels))

;; We define here the labels for the first specified checkpoint.
(def checkpoint-1-0-0-rc1-labels
  #{:biometric-auth-login-error-title
    :retry
    :change-passcode
    :ens-terms-point-6
    :validation-amount-invalid-number
    :transaction-details
    :pin-code-description
    :pair-this-device
    :confirm
    :generate-a-new-key
    :ens-terms-point-2
    :ens-primary-username
    :this-is-you-signing
    :public-chat
    :network-invalid-url
    :v1-messages
    :description
    :disable
    :currency-display-name-tzs
    :currency-display-name-brl
    :intro-text1
    :intro-title1
    :ens-no-usernames
    :write-down-and-store-securely
    :mobile-network-stop-syncing-details
    :mainnet-network
    :change-password
    :ens-deposit
    :use-valid-contact-code-desktop
    :open-dapp
    :this-device-desc
    :recovery-success-text
    :currency-display-name-bbd
    :amount
    :text-input-disabled
    :open
    :tribute-to-talk-learn-more-1
    :name-placeholder
    :find
    :join-group-chat-description
    :close-app-title
    :agree-by-continuing
    :members-active
    :chat-name
    :wrong-contract
    :ens-username-unregistrable
    :currency-display-name-zar
    :ens-custom-username-unregistrable
    :offline-messaging
    :public-group-topic
    :currency-display-name-nad
    :new-pin-description
    :group-chat-no-contacts
    :intro-wizard-text4
    :save-password
    :currency-display-name-kes
    :messages-search-coming-soon
    :fetch-messages
    :view-etheremon
    :intro-privacy-policy-note2
    :mobile-network-use-mobile
    :leave-group
    :intro-wizard-title-alt4
    :recovery-phrase-unknown-words
    :chat-settings
    :offline
    :recover-keycard-multiaccount-not-supported
    :you-can-change-account
    :send-request-unknown-token
    :ens-show-username
    :ens-want-custom-domain
    :no-keycard-applet-on-card
    :invited
    :you
    :no-pairing-slots-available
    :tribute-to-talk-add-friends
    :learn-more-about-keycard
    :token-auto-validate-symbol-error
    :quiet-hours
    :share-link
    :empty-chat-description-public-share-this
    :errors
    :mailserver-connection-error
    :currency-display-name-kzt
    :no-recent-chats
    :install
    :sign-with
    :address
    :require-my-permission
    :command-requesting
    :login-pin-description
    :chaos-unicorn-day-details
    :intro-wizard-text7
    :mailserver-details
    :new-public-group-chat
    :tribute-to-talk-disabled
    :datetime-hour
    :create-new-key
    :add-account
    :tribute-to-talk-transaction-failed-note
    :contract-address
    :main-networks
    :wallet-settings
    :currency-display-name-myr
    :datetime-ago-format
    :biometric-auth-android-sensor-desc
    :no-messages-yet
    :token-auto-validate-decimals-error
    :delete-mailserver-are-you-sure
    :close-app-button
    :currency-display-name-mzn
    :block
    :empty-chat-description
    :camera-access-error
    :wallet-invalid-address
    :welcome-to-status
    :sending
    :pair-code-explanation
    :already-have-asset
    :tribute-to-talk-learn-more-3
    :cryptokitty-name
    :generating-mnemonic
    :remove
    :network-id
    :get-started
    :logging-enabled
    :contact-code
    :home
    :browsing-site-blocked-description1
    :status-confirmed
    :unable-to-read-this-code
    :currency-display-name-pyg
    :image-remove-current
    :message-options-cancel
    :add-members
    :generate-new-key
    :tribute-to-talk-pending
    :product-information
    :about-names-content
    :intro-wizard-title6
    :currency-display-name-pln
    :about-app
    :yes
    :dapps
    :ens-registration-failed
    :group-chat-members-count
    :hold-card
    :ropsten-network
    :save-password-unavailable-android
    :bootnode-details
    :secret-keys-confirmation-title
    :syncing-devices
    :ens-username-invalid
    :send-logs-to
    :invite-friends
    :card-is-empty
    :card-is-blank
    :enter-your-password
    :pin-mismatch
    :add-account-description
    :completing-card-setup
    :network-settings
    :permissions
    :intro-wizard-text1
    :extension-is-already-added
    :save-password-unavailable
    :currency-display-name-inr
    :counter-9-plus
    :currency-display-name-uyu
    :recover-key
    :photos-access-error
    :ens-wallet-address
    :password-placeholder2
    :taking-long-hold-phone-connected
    :hash
    :new-chat
    :available-participants
    :show-more
    :token-details
    :revoke-access
    :done
    :network-fee
    :paired-devices
    :selected
    :currency-display-name-pkr
    :currency-display-name-vnd
    :keycard-recovery-intro-text
    :currency-display-name-bgn
    :delete-and-leave-group
    :biometric-auth-confirm-logout
    :keycard-recovery-phrase-confirm-header
    :pairing-please-set-a-name
    :contract-interaction
    :enter-url
    :decimals
    :enable
    :delete-network-title
    :delete-chat
    :bootnodes
    :ens-terms-point-5
    :pairing-new-installation-detected-title
    :members-active-none
    :new-contract
    :new-group-chat
    :desktop-alpha-release-warning
    :wrong-word
    :ens-got-it
    :account-settings
    :mailserver-request-error-content
    :check-your-recovery-phrase
    :processing
    :your-recovery-phrase-description
    :currency-display-name-gel
    :key
    :add-bootnode
    :three-words-description-2
    :complete-hardwallet-setup
    :currency-display-name-krw
    :wallet
    :pairing-maximum-number-reached-content
    :to-see-this-message
    :browser-secure
    :disabled
    :signing-phrase
    :keycard-applet-install-instructions
    :logout-app-content
    :command-button-sent
    :wallet-request
    :receive-transaction
    :pairing
    :sign-in
    :tribute-to-talk-you-require-snt
    :currency-display-name-mdl
    :datetime-yesterday
    :are-you-sure?
    :turn-nfc-on
    :disconnected
    :sign-in-to-status
    :ulc-enabled
    :connecting
    :three-words-description
    :datetime-ago
    :intro-text3
    :share-profile
    :contacts
    :log-level
    :currency-display-name-ars
    :got-it
    :extensions-chain-id-not-found
    :ens-displayed-with
    :members-none
    :try-again
    :public-chats
    :specify-recipient
    :not-applicable
    :sent-at
    :need-help
    :active-online
    :biometric-auth-android-title
    :keycard-onboarding-start-step3
    :complete-exclamation
    :continue
    :joined-group-chat-description
    :intro-text2
    :authorize
    :currency-display-name-ngn
    :add-custom-token
    :extension-install-alert
    :delete-network-error
    :fleet-settings
    :secret-keys-confirmation-text
    :currency-display-name-npr
    :password
    :send-logs
    :backup-recovery-phrase
    :message-reply
    :tribute-to-talk-paywall-learn-more-2
    :back-up-seed-phrase
    :mobile-network-sheet-remember-choice
    :wrong-address
    :send-request
    :use-valid-qr-code
    :ethereum-node-started-incorrectly-title
    :ens-get-name
    :welcome-screen-text
    :pair-card
    :paste-json
    :browsing-title
    :security
    :might-break
    :recovering-key
    :delete-message
    :browser
    :extensions-disclaimer
    :sign-message
    :ens-terms-point-3
    :add-an-account
    :wrong-card-text
    :intro-wizard-title4
    :connect-mailserver-content
    :currency-display-name-rub
    :cant-read-card
    :transactions-history-empty
    :wrong-keycard-text
    :default
    :currency-display-name-bnd
    :tag-was-lost
    :pair
    :remove-from-chat
    :wrong-card
    :discover
    :recovery-phrase
    :mobile-network-ask-me
    :access-key
    :encrypt-with-password
    :intro-title3
    :mobile-network-sheet-settings
    :delete-bootnode
    :new
    :currency-display-name-btn
    :ens-welcome-point-1
    :create
    :unpaired-keycard-title
    :currency-display-name-mxn
    :browsing-cancel
    :symbol
    :currency-display-name-jmd
    :ask-in-status
    :node-version
    :invalid-extension
    :bootnode-format
    :name
    :error-unable-to-get-balance
    :see-it-again
    :sign-you-in
    :connection-with-the-card-lost-setup-text
    :created-group-chat-description
    :cannot-use-default-pin
    :report-bug-email-template
    :preview-privacy
    :gas-price
    :keycard-blocked
    :wallet-insufficient-gas
    :reset-card
    :validation-amount-is-too-precise
    :pending
    :hooks
    :completed
    :copy-transaction-hash
    :account-color
    :device-syncing
    :show-qr
    :create-pin-description
    :group-chat-member-joined
    :start-chat
    :intro-wizard-title7
    :browsed-websites
    :mobile-network-sheet-offline
    :blank-keycard-title
    :logout
    :mailserver-request-error-status
    :tribute-to-talk-paywall-learn-more-1
    :ens-welcome-point-2-title
    :group-chat-name-changed
    :privacy
    :clear-history-confirmation
    :connect
    :unpair-card-confirmation
    :dismiss
    :wallet-offline
    :tribute-state-pending
    :see-details
    :peers
    :quiet-days
    :mobile-network-sheet-offline-details
    :required-field
    :send-request-amount-must-be-specified
    :edit
    :multiaccounts-recover-enter-phrase-title
    :share-profile-link
    :currency-display-name-cad
    :remove-network
    :ens-release-username
    :recovery-typo-dialog-description
    :account-added
    :ens-welcome-point-2
    :no-messages
    :passphrase
    :recipient
    :members-title
    :ens-powered-by
    :multiaccounts-recover-enter-phrase-text
    :ens-saved
    :recovery-confirm-phrase
    :new-group
    :tribute-to-talk-removing-note
    :sync-all-devices
    :sidechain-text
    :name-of-token
    :currency-display-name-vef
    :words-n
    :send-message
    :pay-to-chat
    :keycard-onboarding-finishing-header
    :no-extension
    :phone-e164
    :sign-with-password
    :currency-display-name-nok
    :connected
    :view-cryptokitties
    :submit
    :changed-amount-warning
    :network-chain
    :rpc-url
    :currency-display-name-omr
    :make-admin
    :changed-asset-warning
    :ens-agree-to
    :learn-more
    :settings
    :device-pairing
    :share-my-profile
    :specify-rpc-url
    :add-account-incorrect-password
    :enter-pair-code
    :pairing-go-to-installation
    :currency-display-name-aed
    :currency-display-name-egp
    :not-keycard-title
    :generating-keys
    :begin-set-up
    :enter-contact-code
    :currency-display-name-twd
    :history
    :paste
    :tribute-to-talk-disabled-note
    :group-chat-admin
    :tribute-to-talk-tribute-received1
    :advanced
    :tribute-to-talk-tribute-received2
    :connection-with-the-card-lost-text
    :creating-your-multiaccount
    :load-messages-before
    :datasync-warning-content
    :gas-limit
    :keycard-onboarding-start-step3-text
    :ens-10-SNT
    :browsing-open-in-status
    :signing-a-message
    :network-invalid-status-code
    :mobile-network-use-mobile-data
    :waiting-for-wifi-change
    :card-reseted
    :intro-wizard-text3
    :custom
    :dapps-can-access
    :update
    :delete
    :extension-url
    :chats
    :ens-registered
    :ens-terms-header
    :enter-puk-code-description
    :transaction-sent
    :currency-display-name-dkk
    :transaction
    :browsing-site-blocked-description2
    :status-tx-not-found
    :extension-find
    :recover-multiaccount-warning
    :ens-saved-title
    :specify-address
    :currency-display-name-eur
    :public-group-status
    :to-encrypt-enter-password
    :select-chat
    :ens-registration-failed-title
    :dapp
    :mainnet-text
    :copy-info
    :receive
    :ok-got-it
    :main-currency
    :clear-history-title
    :image-source-make-photo
    :chat
    :puk-and-pair-codes
    :chat-key
    :linked-on
    :keycard-recovery-intro-header
    :ens-network-restriction
    :group-chat-admin-added
    :start-conversation
    :you-are-all-set-description
    :mobile-network-use-wifi
    :specify-name
    :change-pin
    :tribute-to-talk-enabled
    :keycard-onboarding-intro-header
    :save
    :keycard-recovery-phrase-confirmation-title
    :mailserver-request-error-title
    :currency-display-name-bdt
    :initialization
    :account-name
    :keycard-onboarding-recovery-phrase-header
    :logout-title
    :or-choose-a-contact
    :card-already-linked
    :sharing-copied-to-clipboard
    :all
    :ens-terms-point-10
    :search
    :tribute-to-talk-contact-received-your-tribute
    :confirmations-helper-text
    :enter-ens-or-contact-code
    :keycard-onboarding-start-step2-text
    :unblock-contact
    :waiting-for-wifi
    :test-networks
    :sharing-copy-to-clipboard
    :generate-a-key
    :keycard-recovery-success-header
    :send-command-payment
    :error-unable-to-get-token-balance
    :keycard
    :web3-opt-in
    :intro-title2
    :next-step-generating-mnemonic
    :enter-word
    :sync-in-progress
    :enter-password
    :dev-mode-settings
    :tribute-to-talk-signing
    :logout-are-you-sure
    :allow
    :finishing-card-setup
    :keycard-cancel-setup-text
    :this-will-take-few-seconds
    :current-pin-description
    :pairing-no-info
    :ens-welcome-point-4
    :create-group-chat
    :remove-token
    :block-contact
    :ens-locked
    :biometric-auth-android-sensor-error-desc
    :selected-for-you
    :send-request-amount-invalid-number
    :ens-username
    :currency-display-name-qar
    :command-button-send
    :cant-read-card-error-explanation
    :pair-this-device-description
    :currency-display-name-hkd
    :okay
    :ens-terms-point-1
    :your-recovery-phrase
    :mailserver-request-retry
    :transaction-history
    :pair-code
    :send-transaction
    :step-i-of-n
    :ens-terms-registration
    :confirmations
    :pairing-maximum-number-reached-title
    :ready-to-import-keycard-multiaccount
    :this-device
    :currency-display-name-ron
    :repeat-pin
    :log-level-settings
    :ens-test-message
    :enter-your-code
    :invalid-key-content
    :advanced-settings
    :preparing-card
    :group-info
    :incorrect-code
    :currency-display-name-ugx
    :image-source-gallery
    :sync-synced
    :currency
    :ens-transaction-pending
    :ens-add-username
    :status-pending
    :currency-display-name-try
    :connecting-requires-login
    :biometric-auth-confirm-message
    :help-capitalized
    :logging
    :send-transaction-request
    :share-contact-code
    :use-valid-contact-code
    :dapps-permissions
    :wrong-keycard-title
    :tribute-state-required
    :browsers
    :wallet-transaction-total-fee
    :cannot-read-card
    :about-key-storage-content
    :keycard-has-multiaccount-on-it
    :extension
    :datetime-day
    :request-transaction
    :warning
    :wallet-send
    :puk-code-explanation
    :tribute-to-talk-paywall-learn-more-3
    :invalid-key-title
    :ethereum-node-started-incorrectly-description
    :group-chat-created
    :notifications
    :biometric-auth-confirm-title
    :balance
    :ens-chat-settings
    :enter-puk-code
    :currency-display-name-czk
    :ens-terms-point-9
    :ens-remove-username
    :keycard-onboarding-puk-code-header
    :you-dont-have-stickers
    :currency-display-name-bob
    :device-to-device
    :privacy-policy
    :scan-qr
    :install-the-extension
    :ens-terms-point-7
    :messages
    :contact-s
    :recipient-code
    :finish
    :fleet
    :disable-discovery-topic-warning-content
    :intro-wizard-title2
    :intro-wizard-text6
    :recover-password-invalid
    :ens-want-domain
    :send-request-amount
    :backup-your-recovery-phrase
    :gas-used
    :success
    :keycard-recovery-intro-button-text
    :invalid-pairing-password
    :currency-display-name-thb
    :transactions-filter-type
    :ens-your-usernames
    :next
    :recent
    :importing-keycard-multiaccount
    :bootnodes-enabled
    :your-data-belongs-to-you
    :empty-chat-description-one-to-one
    :set-dapp-access-permissions
    :open-on-etherscan
    :loading
    :estimated-time
    :request-command-payment
    :create-pin
    :blank-keycard-text
    :currency-display-name-lkr
    :mailserver-format
    :browsing-open-in-ios-web-browser
    :browsing-open-in-android-web-browser
    :leave
    :offline-messaging-settings
    :ens-usernames
    :qr-code-public-key-hint
    :submit-bug
    :share
    :recent-recipients
    :delete-bootnode-are-you-sure
    :status
    :language
    :start-new-chat
    :from
    :extensions
    :wrong-password
    :invalid-format
    :amount-placeholder
    :reset-card-description
    :export-account
    :network-details
    :keycard-onboarding-recovery-phrase-description
    :currency-display-name-rsd
    :enter-pair-code-description
    :pin-changed
    :in-contacts
    :resend-message
    :back
    :mobile-network-go-to-settings
    :tribute-to-talk-pending-note
    :currency-display-name-bhd
    :maintain-card-to-phone-contact
    :unpaired-keycard-text
    :ok
    :currency-display-name-chf
    :re-encrypt-key
    :start-group-chat
    :chaos-mode
    :keycard-cancel-setup-title
    :share-public-chat-text
    :transactions-sign
    :decryption-failed-confirm
    :optional
    :open-dapp-store
    :pairing-card
    :show-less
    :sharing-share
    :tribute-to-talk-desc
    :generate-a-new-account
    :card-setup-prepare-text
    :at
    :off
    :v1-messages-warning-content
    :dev-mode
    :go-to-settings
    :enter-seed-phrase
    :keycard-onboarding-start-step1
    :currency-display-name-kwd
    :invalid-number
    :delete-my-account
    :type-a-message
    :recover-password-too-short
    :rinkeby-network
    :intro-wizard-text2
    :faq
    :currency-display-name-sar
    :pair-this-card
    :group-chat
    :keycard-onboarding-recovery-phrase-text
    :enter-pin
    :delete-bootnode-title
    :group-chat-decline-invitation
    :message-not-sent
    :tribute-state-paid
    :empty-chat-description-public
    :currency-display-name-dop
    :usd-currency
    :biometric-auth-reason-verify
    :add-contact
    :node-unavailable
    :not-keycard-text
    :invalid-range
    :les-ulc
    :url
    :about-names-title
    :identifier
    :currency-display-name-pen
    :currency-display-name-clp
    :currency-display-name-ghs
    :currency-display-name-isk
    :view-cryptostrikers
    :view-superrare
    :fetch-history
    :confirm-install
    :chaos-unicorn-day
    :token-auto-validate-name-error
    :add-network
    :etherscan-lookup
    :unknown-status-go-error
    :extensions-camera-send-picture
    :extension-hooks-cannot-be-added
    :puk-and-pairing-codes-displayed
    :recently-used-stickers
    :clear-history
    :currency-display-name-sgd
    :wallet-manage-assets
    :send-sending-to
    :signing-phrase-description
    :no-contacts
    :sign-out
    :currency-display-name-mad
    :to-block
    :wants-to-access-profile
    :currency-display-name-huf
    :privacy-and-security
    :card-unpaired
    :keycard-onboarding-pairing-header
    :currency-display-name-pgk
    :group-chat-member-removed
    :currency-display-name-cop
    :decryption-failed-content
    :soon
    :wallet-asset
    :close-app-content
    :password-description
    :about-key-storage-title
    :devices
    :currency-display-name-afn
    :word-n-description
    :pin-retries-left
    :ens-register
    :join-group-chat
    :extensions-network-not-found
    :pending-confirmation
    :keycard-desc
    :topic-name-error
    :keycard-onboarding-intro-text
    :datetime-today
    :dapp-would-like-to-connect-wallet
    :specify-network-id
    :generate-account
    :currency-display-name-aud
    :web-view-error
    :error-unable-to-get-prices
    :tribute-required-by-multiaccount
    :puk-code
    :set-a-topic
    :copy-qr
    :error
    :open-nfc-settings
    :transactions-sign-transaction
    :wallet-backup-recovery-title
    :change-log-level
    :add-a-watch-account
    :block-contact-details
    :initialization-of-the-card
    :on
    :view-gitcoin
    :currency-display-name-mur
    :more
    :cancel-keycard-setup
    :unlock
    :cancel
    :ens-understand
    :browsing-site-blocked-go-back
    :delete-network-confirmation
    :mailserver-automatic
    :share-chat
    :extension-address
    :mailserver-retry
    :ens-your-username
    :can-not-add-yourself
    :recovery-phrase-wrong-length
    :maybe-later
    :ens-registered-title
    :transaction-description
    :add-to-contacts
    :available
    :share-address
    :currency-display-name-jpy
    :sticker-market
    :intro-text
    :you-are-all-set
    :invalid-key-confirm
    :You
    :network
    :biometric-auth-login-ios-fallback-label
    :main-wallet
    :ens-usernames-details
    :testnet-text
    :browser-not-secure
    :group-chat-member-added
    :create-a-pin
    :notify
    :welcome-to-status-description
    :recovery-phrase-invalid
    :intro-wizard-title3
    :help
    :currency-display-name-cny
    :clear-history-confirmation-content
    :keycard-recovery-no-key-text
    :pin-code
    :mailserver-reconnect
    :transactions
    :change-logging-enabled
    :network-invalid-network-id
    :mobile-network-sheet-configure
    :members
    :delete-mailserver-title
    :something-went-wrong
    :intro-message1
    :ens-username-connected
    :eth
    :finishing-card-setup-steps
    :transactions-history
    :password_error1
    :your-contact-code
    :send-request-invalid-asset
    :new-contact
    :keycard-onboarding-preparing-header
    :datasync-warning-title
    :datetime-second
    :password-placeholder
    :clear-history-action
    :version
    :remaining-steps
    :scan-qr-code
    :recover
    :wallet-total-value
    :mobile-network-settings
    :currency-display-name-idr
    :mailserver-address
    :mailserver-error-content
    :add
    :bootnodes-settings
    :allowing-authorizes-this-dapp
    :transaction-request
    :choose-authentication-method
    :no-collectibles
    :load-more-messages
    :set-currency
    :decryption-failed-title
    :disable-discovery-topic
    :word-n
    :deny
    :command-sending
    :currency-display-name-hrk
    :you-already-have-an-asset
    :datasync
    :biometric-auth-setting-label
    :currency-display-name-gbp
    :ens-custom-domain
    :currency-display-name-etb
    :status-keycard
    :intro-wizard-title1
    :nonce
    :mobile-syncing-sheet-details
    :new-network
    :tribute-to-talk
    :biometric-auth-reason-login
    :migrations-failed-title
    :v1-messages-warning-title
    :tribute-to-talk-are-you-friends
    :add-another-key
    :enter-12-words
    :disable-discovery-topic-warning-title
    :ens-welcome-hints
    :datetime-minute
    :ens-custom-username-hints
    :create-multiaccount
    :ok-continue
    :intro-privacy-policy-note1
    :migrations-erase-multiaccounts-data-button
    :view-signing
    :intro-wizard-title5
    :custom-networks
    :ens-welcome-point-4-title
    :wallet-insufficient-funds
    :currency-display-name-ils
    :sign-in-to-another
    :accounts
    :ens-welcome-point-3-title
    :edit-profile
    :active-unknown
    :currency-display-name-crc
    :hide-content-when-switching-apps
    :ens-welcome-point-1-title
    :help-center
    :always-allow
    :currency-display-name-mwk
    :wallet-collectibles
    :mailserver-error-title
    :pair-card-question
    :wallet-invalid-chain-id
    :wallet-send-min-wei
    :biometric-auth-error
    :transaction-failed
    :remember-me
    :intro-wizard-title-alt5
    :wallet-invalid-address-checksum
    :keycard-onboarding-start-text
    :delete-mailserver
    :public-key
    :signing
    :status-hardwallet
    :biometric-auth-confirm-try-again
    :no-tokens-found
    :name-description
    :send-request-amount-max-decimals
    :no-result
    :browsing-site-blocked-title
    :keycard-onboarding-start-step1-text
    :mobile-network-start-syncing
    :copy-to-clipboard
    :sync-settings
    :get-stickers
    :incoming
    :keycard-recovery-phrase-confirmation-text
    :currency-display-name-sek
    :waiting-to-sign
    :ens-username-owned
    :recovery-typo-dialog-title
    :ens-username-registrable
    :unpair-card
    :share-dapp-text
    :bootnode-address
    :pairing-new-installation-detected-content
    :profile
    :wallet-choose-recipient
    :currency-display-name-nzd
    :none
    :removed
    :puk-mismatch
    :failed
    :current-pin
    :mailserver-pick-another
    :node-info
    :recover-with-keycard
    :network-mismatch
    :back-up-your-seed-phrase
    :delete-confirmation
    :mobile-syncing-sheet-title
    :no
    :generating-codes-for-pairing
    :transactions-filter-select-all
    :get-status-at
    :your-data-belongs-to-you-description
    :transactions-filter-title
    :ens-your-your-name
    :ens-remove-hints
    :view-profile
    :tribute-to-talk-finish-desc
    :message
    :ens-terms-point-8
    :ens-welcome-point-3
    :mobile-network-continue-syncing-details
    :keycard-onboarding-start-step2
    :add-mailserver
    :currency-display-name-ttd
    :wallet-assets
    :are-you-sure-description
    :ens-terms-point-4
    :ens-username-hints
    :notifications-new-message-body
    :next-step-entering-mnemonic
    :currency-display-name-php
    :image-source-title
    :mobile-network-continue-syncing
    :current-network
    :new-request
    :outgoing
    :blocked-users
    :card-is-paired
    :send-request-currency
    :mobile-network-stop-syncing
    :clear
    :left
    :warning-message
    :tribute-to-talk-learn-more-2
    :tribute-to-talk-set-snt-amount
    :remind-me-later
    :migrations-failed-content
    :to
    :keycard-onboarding-start-header
    :connection-with-the-card-lost
    :change-fleet
    :delete-chat-confirmation
    :data
    :gwei
    :keycard-unauthorized-operation
    :keycard-recovery-no-key-header
    :cost-fee
    :currency-display-name-usd
    :tribute-to-talk-ask-to-be-added
    :currency-display-name-uah
    :message-syncing})

;; NOTE: the rest checkpoints are based on the previous one, defined
;;       like this:
;; (def checkpoint-2-labels (set/union checkpoint-1-labels #{:foo :bar})
;; (def checkpoint-3-labels (set/union checkpoint-2-labels #{:baz})

;; NOTE: This defines the scope of each checkpoint. To support a checkpoint,
;;       change the var `checkpoint-to-consider-locale-supported` a few lines
;;       below.
(def checkpoints-def (spec/assert ::checkpoint-defs
                                  {::checkpoint-1-0-0-rc1 checkpoint-1-0-0-rc1-labels}))
(def checkpoints (set (keys checkpoints-def)))

(spec/def ::checkpoint checkpoints)

(def checkpoint-to-consider-locale-supported ::checkpoint-1-0-0-rc1)

(defn checkpoint->labels [checkpoint]
  (get checkpoints-def checkpoint))

(defn checkpoint-val-to-compare [c]
  (-> c name (string/replace #"^.*\|" "") int))

(defn >checkpoints [& cs]
  (apply > (map checkpoint-val-to-compare cs)))

;; locales

(def locales (set (keys i18n-resources/translations-by-locale)))

(spec/def ::locale locales)
(spec/def ::locales (spec/coll-of ::locale :kind set? :into #{}))

(defn locale->labels [locale]
  (-> i18n-resources/translations-by-locale (get locale) keys set))

(defn locale->checkpoint [locale]
  (let [locale-labels (locale->labels locale)
        checkpoint    (->> checkpoints-def
                           (filter (fn [[checkpoint checkpoint-labels]]
                                     (set/subset? checkpoint-labels locale-labels)))
                           ffirst)]
    checkpoint))

(defn locale-is-supported-based-on-translations? [locale]
  (let [c (locale->checkpoint locale)]
    (and c (or (= c checkpoint-to-consider-locale-supported)
               (>checkpoints checkpoint-to-consider-locale-supported c)))))

(defn actual-supported-locales []
  (->> locales
       (filter locale-is-supported-based-on-translations?)
       set))

;; NOTE: Add new locale keywords here to indicate support for them.
#_(def supported-locales (spec/assert ::locales #{:fr
                                                  :zh
                                                  :zh-hans
                                                  :zh-hans-cn
                                                  :zh-hans-mo
                                                  :zh-hant
                                                  :zh-hant-sg
                                                  :zh-hant-hk
                                                  :zh-hant-tw
                                                  :zh-hant-mo
                                                  :zh-hant-cn
                                                  :sr-RS_#Cyrl
                                                  :el
                                                  :en
                                                  :de
                                                  :lt
                                                  :sr-RS_#Latn
                                                  :sr
                                                  :sv
                                                  :ja
                                                  :uk}))
(def supported-locales (spec/assert ::locales #{:en}))

(spec/def ::supported-locale supported-locales)
(spec/def ::supported-locales (spec/coll-of ::supported-locale :kind set? :into #{}))

(deftest label-options
  (is (not (nil? (:key (i18n/label-options {:key nil}))))))

(deftest locales-only-have-existing-tran-ids
  (is (spec/valid? ::labels (labels-for-all-locales))
      (->> locales
           (remove #(spec/valid? ::labels (locale->labels %)))
           (map (fn [l]
                  (str "Extra translations in locale " l "\n"
                       (set/difference (locale->labels l) labels)
                       "\n\n")))
           (apply str))))

(deftest supported-locales-are-actually-supported
  (is (set/subset? supported-locales (actual-supported-locales))
      (->> supported-locales
           (remove locale-is-supported-based-on-translations?)
           (map (fn [l]
                  (str "Missing translations in supported locale " l "\n"
                       (set/difference (checkpoint->labels checkpoint-to-consider-locale-supported)
                                       (locale->labels l))
                       "\n\n")))
           (apply str))))
