<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.reactjs.native.example</groupId>
  <artifactId>Messenger</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>ci.syng.im</id>
      <url>http://ci.syng.im:8081/artifactory/libs-release-local/</url>
    </repository>
 </repositories>

  <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <configuration>
           <artifactItems>
             <artifactItem>
               <groupId>syng-im</groupId>
               <artifactId>ios-geth</artifactId>
               <version>1.4.0-201603151613-92d65cf</version>
               <type>zip</type>
               <overWrite>true</overWrite>
               <outputDirectory>${project.build.directory}/Frameworks</outputDirectory>
             </artifactItem>
           </artifactItems>
         </configuration>
       </plugin>
     </plugins>
  </build>
</project>