pipeline {
    agent { label 'fastlane' }

    options {
        buildDiscarder(
                logRotator(
                    numToKeepStr: '30',
                    daysToKeepStr: '30',
                    artifactNumToKeepStr: '30',
                    ))
    }

    environment {
        BUILD_PLATFORM = 'ios'
        LANG = 'en_US.UTF-8'
        LANGUAGE = 'en_US.UTF-8'
        LC_ALL = 'en_US.UTF-8'
        FASTLANE_DISABLE_COLORS=1
        REALM_DISABLE_ANALYTICS=1
        BUNDLE_PATH = "${HOME}/.bundle"
    }

    stages {
        stage('Prep') {
            steps { script {
                    if (!BRANCH_NAME.startsWith("release/")){
                        error "Wrong branch name format: " + BRANCH_NAME + ", but it should be `release/<version>`"
                    }
                    /* Necessary to load methods */
                    mobile = load 'ci/mobile.groovy'
                    cmn    = load 'ci/common.groovy'
                    mobile.prep('release')
                } }
        }
        stage('Lint') {
            steps { script { cmn.runLint() } }
        }
        stage('Tests') {
            steps { script { cmn.runTests() } }
        }
        stage('Build') {
            steps { script { mobile.leinBuild('ios') } }
        }
        stage('Compile') {
            steps { script { api = mobile.ios.compile('testflight') } }
        }
    }
}
