pipeline {
  agent { label 'macos' }

  options {
    buildDiscarder(logRotator(
      numToKeepStr: '30',
      daysToKeepStr: '30',
      artifactNumToKeepStr: '30',
    ))
  }
  
  environment {
    LANG = 'en_US.UTF-8'
    LANGUAGE = 'en_US.UTF-8'
    LC_ALL = 'en_US.UTF-8'
    QT_PATH = '/Users/administrator/qt/5.9.1'
    PATH = "${env.QT_PATH}/clang_64/bin:${env.PATH}"
  }
  
  stages {
    stage('Prep') {
      steps {
        script {
          /* Necessary to load methods */
          desktop = load 'ci/desktop.groovy'
          cmn     = load 'ci/common.groovy'
          desktop.prepDeps()
        }
      }
    }
    stage('Build') {
      steps {
        script { desktop.buildClojureScript() }
      }
    }
    stage('Compile') {
      steps {
        script { desktop.compile() }
      }
    }
    stage('Bundle') {
      steps {
        script { dmg = desktop.bundleMacOS(cmn.getBuildType()) }
      }
    }
    stage('Archive') {
      steps { archiveArtifacts dmg }
    }
  }
}
