pipeline {
  agent { label 'macos' }

  parameters {
    string(
      name: 'BUILD_TYPE',
      description: 'Specify build type. Values: pr / nightly / release',
      defaultValue: 'pr',
    )
  }

  options {
    timestamps()
    /* Prevent Jenkins jobs from running forever */
    timeout(time: 25, unit: 'MINUTES')
    /* make project dir the same for consisten nix src */
    checkoutToSubdirectory('status-react')
    /* Limit builds retained */
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '20',
      artifactNumToKeepStr: '10',
    ))
  }

  environment {
    /* change workspace to keep it consistent for nix src */
    SRC = "${WORKSPACE}/status-react"
    /* locale */
    LANG     = "en_US.UTF-8"
    LC_ALL   = "en_US.UTF-8"
    LANGUAGE = "en_US.UTF-8"
    TARGET_OS = 'macos'
    NIX_CONF_DIR = "${SRC}/nix"
    VERBOSE_LEVEL = '3'
    /* We use EXECUTOR_NUMBER to avoid multiple instances clashing */
    LEIN_HOME         = "/var/tmp/lein-${EXECUTOR_NUMBER}"
    YARN_CACHE_FOLDER = "/var/tmp/yarn-${EXECUTOR_NUMBER}"
    GRADLE_USER_HOME  = "/var/tmp/gradle-${EXECUTOR_NUMBER}"
  }

  stages {
    stage('Prep') {
      steps { dir(SRC) {
        script {
          /* Necessary to load methods */
          desktop = load("${SRC}/ci/desktop.groovy")
          cmn     = load("${SRC}/ci/common.groovy")
          btype   = cmn.utils.getBuildType()
          print "Running ${btype} build!"
          cmn.ci.abortPreviousRunningBuilds()
          /* Cleanup and Prep */
          cmn.prep(btype)
        }
      } }
    }
    stage('Lint') {
      steps { dir(SRC) {
        script { cmn.nix.shell('lein cljfmt check') }
      } }
    }
    stage('Tests') {
      steps { dir(SRC) {
        script { cmn.nix.shell('lein test-cljs') }
      } }
    }
    stage('Build') {
      steps { dir(SRC) {
        script { desktop.buildClojureScript() }
      } }
    }
    stage('Compile') {
      steps { dir(SRC) {
        script { desktop.compile() }
      } }
    }
    stage('Bundle') {
      steps { dir(SRC) {
        script { dmg = desktop.bundleMacOS(btype) }
      } }
    }
    stage('Archive') {
      steps { dir(SRC) {
        archiveArtifacts dmg
      } }
    }
    stage('Upload') {
      steps { dir(SRC) {
        script { env.PKG_URL = cmn.utils.uploadArtifact(dmg) }
      } }
    }
    stage('Cleanup') {
      steps { dir(SRC) {
        sh 'make clean'
      } }
    }
  }
  post {
    success { dir(SRC) { script {
      load('ci/common.groovy').notifyPR(true)
    } } }
    failure { dir(SRC) { script {
      load('ci/common.groovy').notifyPR(false)
    } } }
  }
}
