pipeline {
  agent {
    /* privileged mode is necessary for fuse */
    docker {
      label 'linux-new'
      image 'statusteam/linux-desktop-ubuntu:1.1.1'
      args (
        "--privileged "+
        "-v /dev/fuse:/dev/fuse "+
        "-v /var/tmp/lein:/var/tmp/lein:rw "+
        "-v /var/tmp/npm:/var/tmp/npm:rw "+
        "-v /opt/desktop-files:/opt/desktop-files:rw"
      )
    }
  }

  parameters {
    string(
      name: 'BUILD_TYPE',
      description: 'Specify build type. Values: pr / nightly / release',
      defaultValue: 'pr',
    )
  }

  options {
    timestamps()
    disableConcurrentBuilds()
    /* Prevent Jenkins jobs from running forever */
    timeout(time: 35, unit: 'MINUTES')
    /* Limit builds retained */
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '20',
      artifactNumToKeepStr: '10',
    ))
  }

  /**
   * WARNING: Jenkins ignores PATH changes in Docker
   * https://issues.jenkins-ci.org/browse/JENKINS-49076
   **/
  environment {
    BUILD_PLATFORM = 'linux'
    LANG = 'en_US.UTF-8'
    LANGUAGE = 'en_US.UTF-8'
    LC_ALL = 'en_US.UTF-8'
    NPM_CONFIG_CACHE = '/var/tmp/npm'
    LEIN_HOME = '/var/tmp/lein'
    QT_PATH = '/opt/qt'
    STATUSIM_APPIMAGE_DIR = '/opt/desktop-files'
    VERBOSE_LEVEL = '3'
  }

  stages {
    stage('Prep') {
      steps {
        script {
          /* Necessary to load methods */
          desktop = load 'ci/desktop.groovy'
          cmn     = load 'ci/common.groovy'
          /* Read the valid NodeJS version */
          env.NODE_VERSION = cmn.getToolVersion('node')
          /* Cleanup and Prep */
          nvm(env.NODE_VERSION) {
            desktop.prepDeps()
          }
        }
      }
    }
    stage('Lint') {
      steps { nvm(env.NODE_VERSION) {
        script { cmn.runLint() }
      } }
    }
    stage('Tests') {
      steps { nvm(env.NODE_VERSION) {
        script { cmn.runTests() }
      } }
    }
    stage('Build') {
      steps { nvm(env.NODE_VERSION) {
        script { desktop.buildClojureScript() }
      } }
    }
    stage('Compile') {
      steps { nvm(env.NODE_VERSION) {
        script { desktop.compile() }
      } }
    }
    stage('Bundle') {
      steps {
        script { app = desktop.bundleLinux(cmn.getBuildType()) }
      }
    }
    stage('Archive') {
      steps {
        archiveArtifacts app
      }
    }
    stage('Upload') {
      steps {
        script { env.PKG_URL = cmn.uploadArtifact(app) }
      }
    }
    stage('Cleanup') {
      steps {
        script { cmn.clean() }
      }
    }
  }
  post {
    failure { script { load('ci/common.groovy').notifyPRFailure() } }
    success { script { load('ci/common.groovy').notifyPRSuccess() } }
  }
}
