pipeline {
  agent { label 'fastlane' }

  options {
    buildDiscarder(logRotator(
      numToKeepStr: '30',
      daysToKeepStr: '30',
      artifactNumToKeepStr: '30',
    ))
  }
  
  environment {
    LANG = 'en_US.UTF-8'
    LANGUAGE = 'en_US.UTF-8'
    LC_ALL = 'en_US.UTF-8'
    FASTLANE_DISABLE_COLORS=1
    REALM_DISABLE_ANALYTICS=1
  }
  
  stages {
    stage('Prep') {
      steps {
        script {
          print "Running ${params.BUILD_TYPE} build!"
          /* Necessary to load methods */
          mobile = load 'ci/mobile.groovy'
          cmn    = load 'ci/common.groovy'
          mobile.prep(cmn.getBuildType())
        }
      }
    }
    stage('Lint') {
      steps {
        script { mobile.runLint() }
      }
    }
    stage('Tests') {
      steps {
        script { mobile.runTests() }
      }
    }
    stage('Build') {
      steps {
        script { mobile.leinBuild('ios') }
      }
    }
    stage('Compile') {
      steps {
        script { api = mobile.ios.compile(cmn.getBuildType()) }
      }
    }
    stage('Archive') {
      steps {
        script { archiveArtifacts api }
      }
    }
    stage('Upload') {
      steps {
        script { env.DIAWI_URL = mobile.ios.uploadToDiawi() }
      }
    }
  }
}
