pipeline {
  agent { label params.AGENT_LABEL }

  options {
    timestamps()
    disableConcurrentBuilds()
    /* Prevent Jenkins jobs from running forever */
    timeout(time: 300, unit: 'MINUTES')
    /* make project dir the same for consisten nix src */
    checkoutToSubdirectory('status-react')
    /* Limit builds retained */
    buildDiscarder(logRotator(
      numToKeepStr: '20',
      daysToKeepStr: '30',
    ))
  }

  environment {
    /* change workspace to keep it consistent for nix src */
    SRC = "${WORKSPACE}/status-react"
    /* we source .bash_profile to be able to use nix-store */
    NIX_SSHOPTS = "-o StrictHostKeyChecking=no source .bash_profile;"
    /* where our /nix/store is hosted */
    NIX_CACHE_USER = 'nix-cache'
    NIX_CACHE_HOST = 'master-01.do-ams3.ci.misc.statusim.net'
    NIX_CONF_DIR = "${SRC}/nix"
  }

  stages {
    stage('Setup') {
      steps { dir(SRC) {
        sh 'scripts/setup'
        sh """
          . ~/.nix-profile/etc/profile.d/nix.sh && \
          nix-env -i openssh
        """
      } }
    }
    stage('Build') {
      steps { dir(SRC) {
        sh """
          . ~/.nix-profile/etc/profile.d/nix.sh && \
          nix build -v --no-link && \
          nix-shell --pure --run echo
        """
      } }
    }
    stage('Upload') {
      steps { dir(SRC) {
        sshagent(credentials: ['nix-cache-ssh']) {
          sh """
            . ~/.nix-profile/etc/profile.d/nix.sh && \
            find /nix/store/ -mindepth 1 -maxdepth 1 -not -name '.links' -and -not -name '*.lock' | \
              xargs nix-copy-closure -v --to ${NIX_CACHE_USER}@${NIX_CACHE_HOST}
          """
        }
      } }
    }
  }
}
