pipeline {
  agent { label 'fastlane' }

  parameters {
    booleanParam(
      name: 'RUN_E2E',
      defaultValue: false,
      description: 'If true triggers end-to-end tests.'
    )
  }

  options {
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '30',
      artifactNumToKeepStr: '1',
    ))
  }
  
  environment {
    LANG = 'en_US.UTF-8'
    LANGUAGE = 'en_US.UTF-8'
    LC_ALL = 'en_US.UTF-8'
    FASTLANE_DISABLE_COLORS=1
    REALM_DISABLE_ANALYTICS=1
  }
  
  stages {
    stage('Prep') {
      steps {
        script {
          /* Necessary to load methods */
          mobile = load 'ci/mobile.groovy'
          mobile.prepDeps()
        }
      }
    }
    stage('Tests') {
      steps {
        script { mobile.runTests() }
      }
    }
    stage('Build') {
      steps {
        script { mobile.leinBuild() }
      }
    }
    stage('Compile') {
      steps {
        script { api = mobile.compileiOS() }
      }
    }
    stage('Archive') {
      steps {
        script { archiveArtifacts api }
      }
    }
    stage('Upload') {
      when { expression { params.RUN_E2E } }
      steps {
        script { env.DIAWI_URL = uploadiOS() }
      }
    }
  }
}
