pipeline {
  agent { label 'macos' }

  environment {
    LANG = "en_US.UTF-8"
    LANGUAGE = "en_US.UTF-8"
    LC_ALL = "en_US.UTF-8"
    FASTLANE_DISABLE_COLORS = 1
    REALM_DISABLE_ANALYTICS = 1
  }

  options {
    timestamps()
    /* Prevent Jenkins jobs from running forever */
    timeout(time: 45, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '100'))
  }

  stages {
    stage('Install Deps'){
      steps {
        sh ('bundle install --gemfile=fastlane/Gemfile')
      }
    }

    stage('Clean Users'){
      steps {
        withCredentials([
          usernamePassword(
            credentialsId:  'fastlane-match-apple-id',
            usernameVariable: 'FASTLANE_APPLE_ID',
            passwordVariable: 'FASTLANE_PASSWORD'
          ),
        ]) {
          sh ('bundle exec --gemfile=fastlane/Gemfile fastlane ios clean')
        }
      }
    }
  }
}
