#!/usr/bin/env groovy
library 'status-jenkins-lib@v1.7.14'

pipeline {
  agent { label 'linux' }

  triggers {
    // Nightly at 2am
    cron 'H 2 * * *'
  }

  parameters {
    string(
      name: 'BRANCH',
      description: 'Name of the branch to checkout and build.',
      defaultValue: 'develop',
    )
  }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '30',
    ))
  }

  stages {
    stage('Build') {
      steps {
        script {
          apk_build = jenkins.Build('status-mobile/platforms/android-e2e')
          apk_build_number = apk_build.getNumber().toString()
        }
      }
    }
    stage('Run e2e') {
      steps {
        build(
          job: 'status-mobile/e2e/status-app-nightly',
          parameters: [
            string(name: 'APK_BUILD_NUMBER', value: apk_build_number),
            string(name: 'BRANCH', value: env.BRANCH),
          ]
        )
      }
    }
  }
}

