library 'status-jenkins-lib@v1.6.3'

def isPRBuild = utils.isPRBuild()

pipeline {

  agent { label 'macos && x86_64 && nix-2.11 && xcode-13.4' }

  options {
    timestamps()
    /* Prevent Jenkins jobs from running forever */
    timeout(time: 10, unit: 'MINUTES')
    /* Limit builds retained */
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '20',
      artifactNumToKeepStr: '10',
    ))
    /* Abort old PR builds. */
    disableConcurrentBuilds(
      abortPrevious: isPRBuild
    )
  }

  parameters {
    string(
      name: 'BUILD_TYPE',
      description: 'Specify build type. Values: pr / e2e / nightly / release',
      defaultValue: 'pr',
    )
  }

  environment {
    LANG     = "en_US.UTF-8"
    LC_ALL   = "en_US.UTF-8"
    LANGUAGE = "en_US.UTF-8"
    TARGET   = 'ios'
    NIX_CONF_DIR = "${env.WORKSPACE}/nix"
    /* See nix/README.md */
    NIX_IGNORE_SYMLINK_STORE = 1
    FASTLANE_DISABLE_COLORS = 1
    BUNDLE_PATH = "${HOME}/.bundle"
  }

  stages {
   
    
    stage('Test') {
      steps { script {
        currentBuild.displayName = "PR-${params.PR_ID}"
        /* for managing optional arguments */
        
        withCredentials([
          usernamePassword(
            credentialsId: 'status-im-auto',
            usernameVariable: 'GIT_HUB_USER', /* ignored */
            passwordVariable: 'GIT_HUB_TOKEN'
          ),
          string(
            credentialsId: 'etherscan-api-key',
            variable: 'ETHERSCAN_API_KEY'
          ),
        ]) {
          dir('') {
            /* Provide Eth test account secrets. */
            sh 'make run-visual-test-ios-release'
          }
        }
      } }
    }
  }
}
