pipeline {
  agent { label params.AGENT_LABEL }

  environment {
    /* we source .bash_profile to be able to use nix-store */
    NIX_SSHOPTS = "-o StrictHostKeyChecking=no source .bash_profile;"
    /* where our /nix/store is hosted */
    NIX_CACHE_USER = 'nix-cache'
    NIX_CACHE_HOST = 'master-01.do-ams3.ci.misc.statusim.net'
    NIX_CONF_DIR = "${env.WORKSPACE}/nix"
  }

  options {
    timestamps()
    disableConcurrentBuilds()
    /* Prevent Jenkins jobs from running forever */
    timeout(time: 300, unit: 'MINUTES')
    /* Limit builds retained */
    buildDiscarder(logRotator(
      numToKeepStr: '20',
      daysToKeepStr: '30',
    ))
  }

  stages {
    stage('Setup') {
      steps {
        sh 'scripts/setup'
        sh """
          . ~/.nix-profile/etc/profile.d/nix.sh && \
          nix-env -i openssh
        """
      }
    }
    stage('Build') {
      steps {
        sh """
          args="--argstr target-os android --show-trace -A targets.mobile.prod-build"
          . ~/.nix-profile/etc/profile.d/nix.sh && \
          nix build -v --no-link --show-trace && \
          nix-shell --pure --run echo --show-trace && \
          nix-build --pure --no-out-link \$args

          prodBuildDrv=\$(nix-instantiate --quiet \$args) && \
          nix-store --delete \$prodBuildDrv
        """
      }
    }
    stage('Upload') {
      steps {
        sshagent(credentials: ['nix-cache-ssh']) {
          sh """
            . ~/.nix-profile/etc/profile.d/nix.sh && \
            find /nix/store/ -mindepth 1 -maxdepth 1 -not -name '.links' -and -not -name '*.lock' | \
              xargs nix-copy-closure -v --to ${NIX_CACHE_USER}@${NIX_CACHE_HOST} && \
            nix-store --optimize
          """
        }
      }
    }
  }
}
